<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorBlack"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="80dp"
                android:gravity="center|right"
                android:paddingRight="15dp"
                android:id="@+id/txtPantalla">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="C"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGrayDark"
                android:id="@+id/btnClear">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Borrar"
                android:textSize="35dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGrayDark"
                android:id="@+id/btnBorrar">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="÷"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorOrange"
                android:id="@+id/btnDividir">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="7"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum7">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="8"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum8">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="9"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum9">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="x"
                android:textSize="30dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorOrange"
                android:id="@+id/btnMultiplicar">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="6"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum6">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="5"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum5">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="4"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum4">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="−"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorOrange"
                android:id="@+id/btnRestar">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="1"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum1">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="2"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum2">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="3"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum3">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="+"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorOrange"
                android:id="@+id/btnSumar">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="8">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="0"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnNum0">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="."
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorBlack"
                android:background="@color/colorGray"
                android:id="@+id/btnPunto">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="="
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorOrange"
                android:id="@+id/btnIgual">
            </Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>